# =================================
# Environment Variables for Data Pipeline
# =================================
# - Add .env to .gitignore to prevent accidental commits
# - .env.example is a template for .env

# ----------------------------------------
# US Server & Database Credentials
# ----------------------------------------
DB_HOST = DB_HOST    # IP
DB_PORT = DB_PORT    # database port
DB_NAME = DB_NAME    # database name
DB_USER = DB_USER    # database user
DB_PASS = DB_PASS    # database password

# ----------------------------------------
# Source Region
# ----------------------------------------
SOURCE_REGION = HK


# ----------------------------------------
# Data API
# ----------------------------------------
API_URL = API_URL
API_PROVIDER = API_PROVIDER